<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Sample_Longlist_Data)' inline='true' name='federated.09jdb130gvbzdf10w4pz60tbqgd0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_Longlist_Data' name='excel-direct.1up24kr0fd3ha61elob9n0byulcu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yashbansal/Downloads/Sample_Longlist_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1up24kr0fd3ha61elob9n0byulcu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R1840:no:A1:R1840:0' header='yes' outcome='6'>
            <column datatype='date' name='Date Added' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='sellerlink' ordinal='2' />
            <column datatype='string' name='sellerlink-url' ordinal='3' />
            <column datatype='string' name='sellerstorefront-url' ordinal='4' />
            <column datatype='string' name='sellerproductcount' ordinal='5' />
            <column datatype='string' name='sellerratings' ordinal='6' />
            <column datatype='string' name='sellerdetails' ordinal='7' />
            <column datatype='string' name='seller business name' ordinal='8' />
            <column datatype='string' name='businessaddress' ordinal='9' />
            <column datatype='integer' name='Count of seller brands' ordinal='10' />
            <column datatype='integer' name='Max % of negative seller ratings - last 30 days' ordinal='11' />
            <column datatype='integer' name='Max % of negative seller ratings - last 90 days' ordinal='12' />
            <column datatype='integer' name='Max % of negative seller ratings - last 12 months' ordinal='13' />
            <column datatype='integer' name='Hero Product 1 #ratings' ordinal='14' />
            <column datatype='integer' name='Hero Product 2 #ratings' ordinal='15' />
            <column datatype='string' name='Sample brand name' ordinal='16' />
            <column datatype='string' name='Sample Brand URL' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Added]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerlink]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerlink-url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerstorefront-url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerproductcount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerdetails]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller business name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businessaddress]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of seller brands]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max % of negative seller ratings - last 30 days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max % of negative seller ratings - last 90 days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max % of negative seller ratings - last 12 months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hero Product 1 #ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hero Product 2 #ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample brand name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Brand URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_552957646208868352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sellerstorefront-url]' />
      </column>
      <column caption='productCount' datatype='integer' name='[Calculation_552957646208958465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REGEXP_EXTRACT([sellerproductcount], &apos;over (\d+)&apos;))' />
      </column>
      <column caption='sellerRatings' datatype='real' name='[Calculation_552957646209314818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REGEXP_EXTRACT([sellerratings], &apos;(\d+)%&apos;))' />
      </column>
      <column caption='sellerDetails' datatype='string' hidden='true' name='[Calculation_552957646209724419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails], &apos;(\w+@\w+\.\w+)&apos;)' />
      </column>
      <column caption='total seller ratings' datatype='integer' name='[Calculation_552957646210486276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REGEXP_EXTRACT([sellerratings], &apos;\((\d+) ratings\)&apos;))' />
      </column>
      <column caption='Seller Phone No' datatype='string' hidden='true' name='[Calculation_552957646210973701]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails], &apos;(\+\d{1,3}[- ]?\d{10})&apos;)' />
      </column>
      <column caption='Business Address' datatype='string' name='[Calculation_552957646211485703]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([businessaddress], &quot;US&quot;) THEN &quot;US&quot;&#10;ELSEIF CONTAINS([businessaddress], &quot;DE&quot;) THEN &quot;Germany&quot;&#10;ELSEIF CONTAINS([businessaddress], &quot;CN&quot;) THEN &quot;China&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Hero product 1 rating' datatype='integer' name='[Calculation_552957646211629064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Hero Product 1 #ratings])' />
      </column>
      <column caption='Seller Score' datatype='real' name='[Calculation_552957646212902922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_552957646208958465] * 0.2) + ([Calculation_552957646209314818] * 0.5) + ([Calculation_552957646210486276] * 0.3)' />
      </column>
      <column caption='total ratings' datatype='integer' name='[Calculation_552957646251507724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_552957646211629064] + [Hero Product 2 #ratings]' />
      </column>
      <column caption='avg rating per product' datatype='real' name='[Calculation_552957646251769869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_552957646251507724] / [Calculation_552957646208958465]' />
      </column>
      <column caption='Non-NULL Filter' datatype='boolean' hidden='true' name='[Calculation_552957646257729550]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([sellerratings]) OR ISNULL([Calculation_552957646208958465])' />
      </column>
      <column caption='avg hearo 1 ratings' datatype='real' name='[Calculation_552957646261809170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Hero Product 1 #ratings])' />
      </column>
      <column caption='avg seller ratings ' datatype='real' name='[Calculation_552957646263300117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_552957646209314818])' />
      </column>
      <column datatype='integer' name='[Count of seller brands]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hero Product 1 #ratings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hero Product 2 #ratings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Max % of negative seller ratings - last 12 months]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Max % of negative seller ratings - last 30 days]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Max % of negative seller ratings - last 90 days]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8A9115EBBF944D798BB37D399D34000B]' role='measure' type='quantitative' />
      <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Seller Business Name' datatype='string' name='[seller business name]' role='dimension' type='nominal' />
      <column caption='Sellerdetails' datatype='string' name='[sellerdetails]' role='dimension' type='nominal' />
      <column caption='Sellerlink-Url' datatype='string' name='[sellerlink-url]' role='dimension' type='nominal' />
      <column caption='Sellerlink' datatype='string' name='[sellerlink]' role='dimension' type='nominal' />
      <column caption='Sellerproductcount' datatype='string' name='[sellerproductcount]' role='dimension' type='nominal' />
      <column caption='Sellerratings' datatype='string' name='[sellerratings]' role='dimension' type='nominal' />
      <column caption='Sellerstorefront-Url' datatype='string' name='[sellerstorefront-url]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_8A9115EBBF944D798BB37D399D34000B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8A9115EBBF944D798BB37D399D34000B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_552957646208958465]' derivation='Avg' name='[avg:Calculation_552957646208958465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_552957646210486276]' derivation='Avg' name='[avg:Calculation_552957646210486276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_552957646211629064]' derivation='Avg' name='[avg:Calculation_552957646211629064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hero Product 1 #ratings]' derivation='Avg' name='[avg:Hero Product 1 #ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hero Product 2 #ratings]' derivation='Avg' name='[avg:Hero Product 2 #ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max % of negative seller ratings - last 90 days]' derivation='Avg' name='[avg:Max % of negative seller ratings - last 90 days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_552957646208958465]' derivation='Count' name='[cnt:Calculation_552957646208958465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hero Product 2 #ratings]' derivation='Count' name='[cnt:Hero Product 2 #ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max % of negative seller ratings - last 12 months]' derivation='Count' name='[cnt:Max % of negative seller ratings - last 12 months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max % of negative seller ratings - last 90 days]' derivation='Count' name='[cnt:Max % of negative seller ratings - last 90 days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max % of negative seller ratings - last 90 days]' derivation='CountD' name='[ctd:Max % of negative seller ratings - last 90 days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_552957646211485703]' derivation='None' name='[none:Calculation_552957646211485703:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='25' column='[Max % of negative seller ratings - last 90 days]' derivation='Percentile' name='[prc25:Max % of negative seller ratings - last 90 days:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[Max % of negative seller ratings - last 90 days]' derivation='Percentile' name='[prc90:Max % of negative seller ratings - last 90 days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_552957646208958465]' derivation='Sum' name='[sum:Calculation_552957646208958465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_552957646209314818]' derivation='Sum' name='[sum:Calculation_552957646209314818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_552957646210486276]' derivation='Sum' name='[sum:Calculation_552957646210486276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_552957646211629064]' derivation='Sum' name='[sum:Calculation_552957646211629064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_552957646212902922]' derivation='Sum' name='[sum:Calculation_552957646212902922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count of seller brands]' derivation='Sum' name='[sum:Count of seller brands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hero Product 1 #ratings]' derivation='Sum' name='[sum:Hero Product 1 #ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hero Product 2 #ratings]' derivation='Sum' name='[sum:Hero Product 2 #ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max % of negative seller ratings - last 12 months]' derivation='Sum' name='[sum:Max % of negative seller ratings - last 12 months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max % of negative seller ratings - last 30 days]' derivation='Sum' name='[sum:Max % of negative seller ratings - last 30 days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max % of negative seller ratings - last 90 days]' derivation='Sum' name='[sum:Max % of negative seller ratings - last 90 days:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1839' show-structure='true' />
      <filter class='quantitative' column='[Calculation_552957646212902922]' filter-group='2' included-values='in-range'>
        <min>19.100000000000001</min>
        <max>2298.5</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Negative rating % vs country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data)' name='federated.09jdb130gvbzdf10w4pz60tbqgd0' />
          </datasources>
          <datasource-dependencies datasource='federated.09jdb130gvbzdf10w4pz60tbqgd0'>
            <column caption='Business Address' datatype='string' name='[Calculation_552957646211485703]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([businessaddress], &quot;US&quot;) THEN &quot;US&quot;&#10;ELSEIF CONTAINS([businessaddress], &quot;DE&quot;) THEN &quot;Germany&quot;&#10;ELSEIF CONTAINS([businessaddress], &quot;CN&quot;) THEN &quot;China&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Max % of negative seller ratings - last 12 months]' role='measure' type='quantitative' />
            <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal' />
            <column-instance column='[Max % of negative seller ratings - last 12 months]' derivation='Count' name='[cnt:Max % of negative seller ratings - last 12 months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_552957646211485703]' derivation='None' name='[none:Calculation_552957646211485703:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[none:Calculation_552957646211485703:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_552957646211485703:nk]' />
              <groupfilter function='member' level='[none:Calculation_552957646211485703:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09jdb130gvbzdf10w4pz60tbqgd0].[none:Calculation_552957646211485703:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09jdb130gvbzdf10w4pz60tbqgd0].[none:Calculation_552957646211485703:nk]</rows>
        <cols>[federated.09jdb130gvbzdf10w4pz60tbqgd0].[cnt:Max % of negative seller ratings - last 12 months:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProductCount vs Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>ProductCount vs Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data)' name='federated.09jdb130gvbzdf10w4pz60tbqgd0' />
          </datasources>
          <datasource-dependencies datasource='federated.09jdb130gvbzdf10w4pz60tbqgd0'>
            <column caption='productCount' datatype='integer' name='[Calculation_552957646208958465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT([sellerproductcount], &apos;over (\d+)&apos;))' />
            </column>
            <column caption='Business Address' datatype='string' name='[Calculation_552957646211485703]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([businessaddress], &quot;US&quot;) THEN &quot;US&quot;&#10;ELSEIF CONTAINS([businessaddress], &quot;DE&quot;) THEN &quot;Germany&quot;&#10;ELSEIF CONTAINS([businessaddress], &quot;CN&quot;) THEN &quot;China&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_552957646211485703]' derivation='None' name='[none:Calculation_552957646211485703:nk]' pivot='key' type='nominal' />
            <column caption='Sellerproductcount' datatype='string' name='[sellerproductcount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_552957646208958465]' derivation='Sum' name='[sum:Calculation_552957646208958465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[none:Calculation_552957646211485703:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_552957646211485703:nk]' />
              <groupfilter function='member' level='[none:Calculation_552957646211485703:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09jdb130gvbzdf10w4pz60tbqgd0].[none:Calculation_552957646211485703:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[none:Calculation_552957646211485703:nk]' />
              <wedge-size column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[sum:Calculation_552957646208958465:qk]' />
              <size column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[sum:Calculation_552957646208958465:qk]' />
              <text column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[none:Calculation_552957646211485703:nk]' />
              <text column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[sum:Calculation_552957646208958465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HP #1 vs HP #2 ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data)' name='federated.09jdb130gvbzdf10w4pz60tbqgd0' />
          </datasources>
          <datasource-dependencies datasource='federated.09jdb130gvbzdf10w4pz60tbqgd0'>
            <column caption='Business Address' datatype='string' name='[Calculation_552957646211485703]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([businessaddress], &quot;US&quot;) THEN &quot;US&quot;&#10;ELSEIF CONTAINS([businessaddress], &quot;DE&quot;) THEN &quot;Germany&quot;&#10;ELSEIF CONTAINS([businessaddress], &quot;CN&quot;) THEN &quot;China&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Hero product 1 rating' datatype='integer' name='[Calculation_552957646211629064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Hero Product 1 #ratings])' />
            </column>
            <column datatype='integer' name='[Hero Product 1 #ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hero Product 2 #ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_552957646211629064]' derivation='Avg' name='[avg:Calculation_552957646211629064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hero Product 2 #ratings]' derivation='Avg' name='[avg:Hero Product 2 #ratings:qk]' pivot='key' type='quantitative' />
            <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_552957646211485703]' derivation='None' name='[none:Calculation_552957646211485703:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hero Product 2 #ratings]' derivation='Sum' name='[sum:Hero Product 2 #ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jdb130gvbzdf10w4pz60tbqgd0].[avg:Calculation_552957646211629064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jdb130gvbzdf10w4pz60tbqgd0].[avg:Hero Product 2 \#ratings:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09jdb130gvbzdf10w4pz60tbqgd0].[avg:Calculation_552957646211629064:qk]&quot;</bucket>
              <bucket>&quot;[federated.09jdb130gvbzdf10w4pz60tbqgd0].[avg:Hero Product 2 \#ratings:qk]&quot;</bucket>
              <bucket>&quot;[federated.09jdb130gvbzdf10w4pz60tbqgd0].[sum:Hero Product 2 \#ratings:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[none:Calculation_552957646211485703:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_552957646211485703:nk]' />
              <groupfilter function='member' level='[none:Calculation_552957646211485703:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09jdb130gvbzdf10w4pz60tbqgd0].[none:Calculation_552957646211485703:nk]</column>
            <column>[federated.09jdb130gvbzdf10w4pz60tbqgd0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09jdb130gvbzdf10w4pz60tbqgd0].[Multiple Values]</rows>
        <cols>([federated.09jdb130gvbzdf10w4pz60tbqgd0].[none:Calculation_552957646211485703:nk] / [federated.09jdb130gvbzdf10w4pz60tbqgd0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Avg rating per product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data)' name='federated.09jdb130gvbzdf10w4pz60tbqgd0' />
          </datasources>
          <datasource-dependencies datasource='federated.09jdb130gvbzdf10w4pz60tbqgd0'>
            <column caption='productCount' datatype='integer' name='[Calculation_552957646208958465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT([sellerproductcount], &apos;over (\d+)&apos;))' />
            </column>
            <column caption='Business Address' datatype='string' name='[Calculation_552957646211485703]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([businessaddress], &quot;US&quot;) THEN &quot;US&quot;&#10;ELSEIF CONTAINS([businessaddress], &quot;DE&quot;) THEN &quot;Germany&quot;&#10;ELSEIF CONTAINS([businessaddress], &quot;CN&quot;) THEN &quot;China&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Hero product 1 rating' datatype='integer' name='[Calculation_552957646211629064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Hero Product 1 #ratings])' />
            </column>
            <column caption='total ratings' datatype='integer' name='[Calculation_552957646251507724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_552957646211629064] + [Hero Product 2 #ratings]' />
            </column>
            <column caption='avg rating per product' datatype='real' name='[Calculation_552957646251769869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_552957646251507724] / [Calculation_552957646208958465]' />
            </column>
            <column datatype='integer' name='[Hero Product 1 #ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hero Product 2 #ratings]' role='measure' type='quantitative' />
            <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_552957646251769869]' derivation='Count' name='[cnt:Calculation_552957646251769869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_552957646211485703]' derivation='None' name='[none:Calculation_552957646211485703:nk]' pivot='key' type='nominal' />
            <column caption='Sellerproductcount' datatype='string' name='[sellerproductcount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_552957646251769869]' derivation='Sum' name='[sum:Calculation_552957646251769869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[none:Calculation_552957646211485703:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_552957646211485703:nk]' />
              <groupfilter function='member' level='[none:Calculation_552957646211485703:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09jdb130gvbzdf10w4pz60tbqgd0].[none:Calculation_552957646211485703:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[none:Calculation_552957646211485703:nk]' />
              <wedge-size column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[cnt:Calculation_552957646251769869:qk]' />
              <size column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[cnt:Calculation_552957646251769869:qk]' />
              <text column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[sum:Calculation_552957646251769869:qk]' />
              <text column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[none:Calculation_552957646211485703:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>ProductCount vs Businesses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data)' name='federated.09jdb130gvbzdf10w4pz60tbqgd0' />
          </datasources>
          <datasource-dependencies datasource='federated.09jdb130gvbzdf10w4pz60tbqgd0'>
            <column caption='productCount' datatype='integer' name='[Calculation_552957646208958465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT([sellerproductcount], &apos;over (\d+)&apos;))' />
            </column>
            <column-instance column='[seller business name]' derivation='None' name='[none:seller business name:nk]' pivot='key' type='nominal' />
            <column caption='Seller Business Name' datatype='string' name='[seller business name]' role='dimension' type='nominal' />
            <column caption='Sellerproductcount' datatype='string' name='[sellerproductcount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_552957646208958465]' derivation='Sum' name='[sum:Calculation_552957646208958465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[sum:Calculation_552957646208958465:qk]' />
              <text column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[none:seller business name:nk]' />
              <text column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[sum:Calculation_552957646208958465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Seller ratings </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data)' name='federated.09jdb130gvbzdf10w4pz60tbqgd0' />
          </datasources>
          <datasource-dependencies datasource='federated.09jdb130gvbzdf10w4pz60tbqgd0'>
            <column caption='sellerRatings' datatype='real' name='[Calculation_552957646209314818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REGEXP_EXTRACT([sellerratings], &apos;(\d+)%&apos;))' />
            </column>
            <column caption='Business Address' datatype='string' name='[Calculation_552957646211485703]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([businessaddress], &quot;US&quot;) THEN &quot;US&quot;&#10;ELSEIF CONTAINS([businessaddress], &quot;DE&quot;) THEN &quot;Germany&quot;&#10;ELSEIF CONTAINS([businessaddress], &quot;CN&quot;) THEN &quot;China&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='avg seller ratings ' datatype='real' name='[Calculation_552957646263300117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_552957646209314818])' />
            </column>
            <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_552957646211485703]' derivation='None' name='[none:Calculation_552957646211485703:nk]' pivot='key' type='nominal' />
            <column caption='Sellerratings' datatype='string' name='[sellerratings]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_552957646263300117]' derivation='User' name='[usr:Calculation_552957646263300117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[none:Calculation_552957646211485703:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_552957646211485703:nk]' />
              <groupfilter function='member' level='[none:Calculation_552957646211485703:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09jdb130gvbzdf10w4pz60tbqgd0].[none:Calculation_552957646211485703:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[usr:Calculation_552957646263300117:qk]' />
              <color column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[usr:Calculation_552957646263300117:qk]' />
              <text column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[none:Calculation_552957646211485703:nk]' />
              <text column='[federated.09jdb130gvbzdf10w4pz60tbqgd0].[usr:Calculation_552957646263300117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='26626' id='12' name='Sheet 4' w='49200' x='800' y='45749'>
                    </zone>
                    <zone h='44750' id='13' name='Sheet 7' w='49200' x='50000' y='1000'>
                    </zone>
                    <zone h='26625' id='17' name='Negative rating % vs country' w='49200' x='50000' y='45750'>
                    </zone>
                    <zone h='44749' id='18' name='Sheet 6' w='49200' x='800' y='1000'>
                    </zone>
                    <zone h='26625' id='22' name='Sheet 3' w='49200' x='800' y='72375'>
                    </zone>
                    <zone h='26625' id='26' name='ProductCount vs Country' w='49200' x='50000' y='72375'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='195' h='20228' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='74689' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='24481'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In this project I have analyzed the dataset and sanitized the null values with help of tableau. My analysis foucuses on following below points:&#10;1. What is the ProductCount of various Sellers.&#10;2. What is the average seller ratings in each specified country.&#10;3. What is the average rating per Product.&#10;4. Negative rating vs Country analysis.&#10;5. Hero Products rating in different countries.&#10;6. ProductCount vs Countries.' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
